<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Cooker Documentation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- loading the css -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

		<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

		<!--[if lt IE 9]>
		  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>



	<body data-spy="scroll" data-target=".navbar" id="top">
		<!-- ========================= NAVIGATION BAR >> START ========================= -->
		<div class="navbar navbar-fixed-top navbar-inverse">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
					<a class="brand" href="#overview">Cooker Documentation</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li><a href="#overview">Overview</a></li>
							<li><a href="#installation">Installation</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Theme Setup <b class="caret"></b></a>
								<ul class="dropdown-menu">
									<li><a href="#theme-options">Theme Options</a></li>
									<li><a href="#navigation-menus">Navigation Menus</a></li>
									<li><a href="#widgets">Widgets</a></li>
									<li><a href="#content">Filling Content</a></li>
									<li><a href="#sliders">Sliders</a></li>
									<li><a href="#contact-page">Contact Page</a></li>
									<li><a href="#newsletter">Newsletter</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- ========================= NAVIGATION BAR >> END ========================= -->



		<!-- ========================= MAIN CONTAINER >> START ========================= -->
		<div class="container">

			<section id="overview">

				<div class="hero-unit">
					<h1>Cooker</h1>
					<p class="well well-small">Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please <a href="http://themeforest.net/item/blogo-stylish-wp-theme-for-creative-bloggers/discussion/5242888">leave us a comment</a> and we will get back to you as soon as possible. Thank you!</p>
					<div class="row-fluid">
						<div class="span3"><a href="http://themeforest.net/item/blogo-stylish-wp-theme-for-creative-bloggers/discussion/5242888" class="btn btn-inverse btn-large btn-block">Item Support</a></div>
						<div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
						<div class="span3"><a href="http://themeforest.net/item/blogo-stylish-wp-theme-for-creative-bloggers/5242888#item-description__credits" role="button" class="btn btn-info btn-large btn-block">Credits</a></div>
					</div>
				</div>

				<hr />

				<div class="row-fluid theme-info">
					<div class="span4">
						<table width="100%">
							<tr>
								<td class="label-col">Author:</td>
								<td>DodoWeb</td>
							</tr>
							<tr>
								<td class="label-col">Author URL:</td>
								<td><a href="http://dodoweb.eu">http://dodoweb.eu</a></td>
							</tr>
						</table>
					</div>

					<div class="span4">
						<table width="100%">
							<tr>
								<td class="label-col">Item URL:</td>
								<td><a href="http://themeforest.net/item/blogo-stylish-wp-theme-for-creative-bloggers/5242888">http://goo.gl/OOMMzD</a></td>
							</tr>
							<tr>
								<td class="label-col">Item Version:</td>
								<td><a href="#changelog" data-toggle="modal">2.0</a></td>
							</tr>
						</table>
					</div>

					<div class="span4">
						<table width="100%">
							<tr>
								<td class="label-col">Created:</td>
								<td>2012-06-10</td>
							</tr>
							<tr>
								<td class="label-col">Modified:</td>
								<td>2015-02-27</td>
							</tr>
						</table>
					</div>
				</div>

				<hr />
			</section>


			<!-- ========================= Installation >> START ========================= -->
			<section id="installation">
				<div class="page-header">
					<h1>Installation</h1>
				</div>

				<div class="alert alert-info"><strong>Please, note:</strong> In order to use the "Cooker" theme you must have a working version of <a href="http://wordpress.org/">WordPress</a> already installed. For information in regard to installing the WordPress platform, please visit <a href="http://codex.wordpress.org/Installing%20WordPress">this link</a>.</div>

				<p>When you are ready to install the theme, you have to first upload the theme files and then activate the theme itself. The theme files can be uploaded in two different ways:</p>

				<ol class="list">
					<li><strong>FTP Upload:</strong> Using your favorite FTP client, upload the unzipped theme folder into the <span class="highlight">/wp-contents/themes/</span> directory on your server.</li>
					<li><strong>WordPress Upload:</strong> Navigate to <span class="highlight2">Dashboard > Appearance > Add New Themes > Upload</span> in your WordPress Admin panel. Press <strong>Install Now</strong> and the theme will be automatically loaded and installed.</li>
				</ol>

				<p>After the theme is uploaded, you need to activate it. Go to <span class="highlight2">Dashboard > Appearance > Themes</span> and click <strong>activate</strong>.</p>
				<p>To use the full functionality of the Cooker template you have to install those plugins:</p>
				<ol class="list">
					<li><strong>Contact Form 7</strong></li>
					<li><strong>WooCommerce</strong></li>
					<li><strong>Option Tree (<span class="dec">required</span>)</strong> - you will find it in the zip in <span class="highlight">/plugins/option tree</span>; to install it just copy and paste it in <span class="highlight">wp-content/plugins</span></li>
				</ol>
				<p>When you unzip the archive you will find folder name <span class="highlight">Cooker</span>, this is the theme. Copy and paste it in the same folders of WordPress (<span class="highlight">wp-content/themes</span>).</p>
				<p>Do not forget to activate Option Tree.</p>
			</section>
			<!-- ========================= Installation >> END ========================= -->


			<!-- ========================= Theme Options >> START ========================= -->
			<section id="theme-options">
				<div class="page-header">
					<h1>Theme Options</h1>
				</div>

				<div class="row">
					<div class="span3">
						<p><a href="#theme-options-img" class="img" data-toggle="modal"><img src="assets/img/theme-options.png" /></a></p>
					</div>

					<div class="span9">
						<p>Cooker comes with a simple administration panel, generated by the <a href="http://wordpress.org/plugins/option-tree/">OptionTree</a> plugin. You don't have to install the plugin separately as it is incorporated into the theme.</p>
						<p>You can access the theme options by navigating to <span class="highlight2">Dashboard > Appearance > Theme Options</span>. They are conveniently spread over a number of sections. There you can customize your logo, social links, footer text and Themeforest information for automatic updates. </p>

						<h2>Set the logo</h2>
						<p>Go to <span class="highlight2">Appearance > Theme Options > Logo</span></p>
						<p>You have field to upload the image (in image upload pop-up when you upload your photo press send to Option Tree). Other 2 fields are for the distance top and left.</p>

						<img src="assets/img/logo-image.png" alt="Logo settings" width="700" height="300" />

						<h2>Social Icons</h2>
						<p>To add a social link in the footer you just have to go to <span class="highlight2">Appearance > Theme Options > Social Links</span>.</p>
						<p>Just put the link and it will appear automatically in your footer.</p>

						<img src="assets/img/theme-options-socials.png" alt="Social icons settings" width="700" height="300" />

						<h2>General</h2>
						<p>You may find this section useful, if you would like to add some copyright text to Footer or include more information there. Go to <span class="highlight2">Appearance > Theme Options > General</span> and put some text in the fields. It will appear automatically in your footer.</p>

						<img src="assets/img/theme-options-general.png" alt="General settings" width="700" height="300" />

						<h2>Auto Update</h2>
						<p>The theme has Envato library for auto update. If you want to enable it go to <span class="highlight2">Appearance > Theme Options > Auto Update</span> and put there your username (Envato Username) and API key (you take API key from your profile settings from Themeforest-Envato).</p>

						<img src="assets/img/theme-options-update.png" alt="Auto Update settings" width="700" height="300" />
					</div>

					<div class="modal hide fade" id="theme-options-img" tabindex="-1" role="dialog">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h3>Theme Options Menus Screenshot</h3>
						</div>
						<div class="modal-body">
							<img src="assets/img/theme-options.png" class="img" />
						</div>
						<div class="modal-footer">
							<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						</div>
					</div>
				</div>
			</section>
			<!-- ========================= Theme Options >> END ========================= -->


			<!-- ========================= Navigation Menus >> START ========================= -->
			<section id="navigation-menus">
				<div class="page-header">
					<h1>Navigation Menus</h1>
				</div>

				<div class="row">
					<div class="span3">
						<p><a href="#navigation-menus-img" class="img" data-toggle="modal"><img src="assets/img/navigation-menus.png" /></a></p>
					</div>

					<div class="span9">
						<p>Cooker has 2 main menus.</p>
						<img src="assets/img/menus.jpg" alt="Cooker menus" width="700" height="300" />

						<h2>Top Menu</h2>
						<p>In order to set up Top Navigation, go to <span class="highlight2">Dashboard > Appearance > Menus</span>. Create your custom menu there and set the Top Navigation to use your Menu. Save the changes. Top navigation can contain as much sub menus as you want.</p>
						<img src="#" alt="Top Navigation settings image should be inserted here" width="700" height="300" />

						<h2>Main Menu</h2>
						<p>Main Menu is a widget. To set up, go to <span class="highlight2">Appearance > Widgets</span>.</p>
						<p>On the right side you will see Main Menu Widget. Just drag the widget which you want to be the menu. It is working with UL list elements. Originally it is projected to display WooCommerce categories. <strong>It has only one level submenu.</strong></p>
						<img src="#" alt="Top Navigation settings image should be inserted here" width="700" height="300" />
					</div>

					<div class="modal hide fade" id="navigation-menus-img" tabindex="-1" role="dialog">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h3>Navigation Menus Screenshot</h3>
						</div>
						<div class="modal-body">
							<img src="assets/img/navigation-menus.png" class="img" />
						</div>
						<div class="modal-footer">
							<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						</div>
					</div>
				</div>
			</section>
			<!-- ========================= Navigation Menus >> END ========================= -->


			<!-- ========================= Widgets >> START ========================= -->
			<section id="widgets">
				<div class="page-header">
					<h1>Widgets</h1>
				</div>

				<p>Cooker has 6 different widget areas. You can check them by navigating to <span class="highlight2">Dashboard > Appearance > Widgets</span> in your WordPress admin.</p>
				<img src="#" alt="Widgets location image should be inserted here" width="700" height="300" />

				<h3>Search Widget</h3>
				<p>This area is designed for the search form. Just drag and drop the <strong>Search Widget</strong>.</p>

				<h3>Main Menu</h3>
				<p>Please check <strong><a href="#navigation-menus">Navigation Menus</a></strong> section for details.</p>

				<h3>Front Page Sidebar</h3>
				<p>It is designed for featured meals and cart but you can put other widgets there.</p>

				<h3>Right Sidebar</h3>
				<div class="row">
					<div class="span7">
						<p>The sidebar is appearing in the inner pages.</p>
						<p>How to add note with working hour and phone?</p>
						<p>Drag and drop <strong>TEXT Widget</strong> and paste this code:</p>
<pre>
&#60;div class="call-us"&#62;
  &#60;span class="label"&#62;Call us now!&#60;/span>
  &#60;span class="pop phone"&#62;0800/ 567 345&#60;/span&#62;
  &#60;span class="label"&#62;Working time:&#60;/span&#62;
  &#60;span class="pop"&#62;0-24h&#60;/span&#62;
&#60;/div&#62;
</pre>
					</div>

					<div class="span3">
						<img src="assets/img/callus.jpg" alt="Working hour and phone image preview" width="300" height="200" />
					</div>
				</div>

				<h3>Footer</h3>
				<p>In footer you can put all kind of widgets which display UL list and they will look like this:</p>
				<img src="assets/img/footer-list.jpg" alt="Footer widget list preview" width="250" height="200" />

			</section>
			<!-- ========================= Widgets >> END ========================= -->


			<!-- ========================= Filling Content >> START ========================= -->
			<section id="content">
				<div class="page-header">
					<h1>Filling Content</h1>
				</div>

				<p>Cooker can work as online shop or online food blog. First, we will explain how it works as a food blog and after that we will wxplain how to work with WooCommerce.</p>

				<h2>Blog</h2>
				<p>How to create a post?</p>
				<p>Go to <span class="highlight2">Dashboard > Posts > Add New</span>.</p>
				<p>Put the title and the text, choose category. To add an image, choose <strong>upload/insert image</strong>. When you upload it choose <strong>Use as featured image</strong>. After that create a page and set the <strong>Template</strong> to <strong>Blog Page</strong>.</p>

				<h2>Contact Form</h2>
				<p>Install <strong>Contact Form 7</strong>.</p>
				<p>Go to <span class="highlight2">Dashboard > Posts > Add New</span>. Delete everything and paste this code in the new form:</p>
<pre>
&#60;label&#62;Your Name*&#60;/label&#62;
[text* your-name]
&#60;label&#62;Your Email*&#60;/label&#62;
[email* your-email]
&#60;label&#62;Subject&#60;/label&#62;
[text your-subject]
&#60;label&#62;Your Message&#60;/label&#62;
[textarea your-message]
&#60;p&#62;[submit "Send"]&#60;/p&#62;
</pre>

				<p>After saving your contact form, you can use its shortcode. First, create a new page and paste the following code there:</p>
<pre>
&#60;div class="contact-form"&#62;<strong>CONTACT FORM SHORTCODE</strong>&#60;/div&#62;
&#60;div class="contact-address"&#62;
  &#60;h2 class="heading"&#62;Address&#60;/h2&#62;
  &#60;p&#62;&#60;strong&#62;<strong>Cooker Online Food</strong>&#60;/strong&#62;&#60;/p&#62;
  &#60;p&#62;101 Timberlachen Circle, Suite 202&#60;/p&#62;
  &#60;p&#62;Lake Mary, FL 32746&#60;/p&#62;
  &#60;p&#62;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&#60;/p&#62;
&#60;/div&#62;
</pre>
				<p>After you paste the code on page, you can also include the shortcode. <strong>Copy the shortcode</strong> of the contact form you previously created and paste it where you want to see it on your Contact page.</p>

				<h2>WooCommerce</h2>
				<p>Go to <span class="highlight2">Dashboard > Plugins > Add New</span> and install WooCommerce.</p>
				<p>Setup your general settings. You can find out more info about WooCommerce <a href="http://www.woothemes.com/woocommerce/">here</a>.</p>
				<p>The first thing you have to do before you upload your products is to setup the image sizes. Go to <span class="highlight2">Dashboard > WooCommerce > Settings > Catalogue</span> and there you can set the sizes.</p>
				<ul>
					<li>191x148 - <strong>Product Thumbnails</strong></li>
					<li>277x211 - <strong>Catalogue Images</strong></li>
					<li>690x441 - <strong>Single Product Image</strong></li>
				</ul>
				<p><b>Now we are ready to start.</b></p>

				<h3>Widget Setup</h3>
				<p>Let's setup Cooker default outlook widgets. You will find them in <span class="highlight2">Dashboard > Appearance > Widgets</span>:</p>

				<div class="row">
					<div class="span3">
						<ul class="unstyled">
							<li><b>Widget</b></li>
							<li>WooCommerce Product Search</li>
							<li>WooCommerce Product Categories</li>
							<li>WooCommerce Featured Products, WooCommerce Cart</li>
							<li>Text, WooCommerce Cart</li>
						</ul>
					</div>

					<div class="span3">
						<ul class="unstyled">
							<li><b>Widget Area</b></li>
							<li>Search Product Widget</li>
							<li>Main Menu Widget</li>
							<li>Front Page Sidebar</li>
							<li>Right Sidebar</li>
							<li>Footer List Widget</li>
						</ul>
					</div>
				</div>

				<h2>Default Avatar</h2>
				<p>To change the default avatar with default Cooker avatars go to <span class="highlight2">Settings > Discussion</span> and there you can change it from the list of avatars.</p>
			</section>
			<!-- ========================= Filling Content >> END ========================= -->


			<!-- ========================= Sliders >> START ========================= -->
			<section id="sliders">
				<div class="page-header">
					<h1>Sliders</h1>
				</div>

				<p>Very easy and smooth control. You can add post or product just with one click. At the bottom of the page when you edit or add Post/Product you will find the box Sliders Options. To add it to the slider just click the checkbox. If you leave the input field empty the featured image will be loaded in the slider. If you want to use other image, just upload it and copy and paste the URL in the input.</p>

				<img src="assets/img/sliders.jpg" alt="Sliders Options preview" width="700" height="300" />

				<h3>Slider positions control</h3>
				<p>Go to <span class="highlight2">Dashboard > Appearance > Sliders Options</span>. You will se the current POSTS/PRODUCTS added to slider. The list is drag-and-drop so you just have to drag and drop the item on the desired position and it will be automatically saved.</p>

				<img src="assets/img/slider-options.jpg" alt="Sliders Options - added items" width="700" height="300" />

				<hr />
				<p><strong>Important.</strong> The old way of adding elements in slider is not supported anymore. All elements added before will not be visible after update. This note addresses only the people who are updating from 1.0.1 or earlier version of Cooker.</p>
				<hr />

				<p><a href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/">WooCommerce Documentation</a></p>
				<p>WooCommerce Video Tutorials can be found on YouTube.</p>
			</section>
			<!-- ========================= Sliders >> END ========================= -->


			<!-- ========================= Newsletter >> START ========================= -->
			<section id="newsletter">
				<div class="page-header">
					<h1>Newsletter</h1>
				</div>

				<p>If you like to include a newsletter in Footer, please add MailChimp for WordPress plugin. You may find it <a href="https://wordpress.org/plugins/mailchimp-for-wp/">here</a> for download, or use <span class="highlight2">Dashboard > Plugins > Add New</span> to search for it.</p>
				<p>All you need to do is activate MailChimp, so go to <span class="highlight2">Dashboard > MailChimp for WP > Forms</span> and add a new form with the following code:</p>

				<div class="row">
					<div class="span7">
						<img src="assets/img/settings-mailchimp.jpg" alt="MailChimp Settings" width="700" height="300" />
					</div>

					<div class="span5">
<pre>
&#60;p&#62;
  &#60;label>Email address: &#60;/label&#62;
  &#60;input type="email" id="mc4wp_email" name="EMAIL" placeholder="Your email address" required /&#62;
&#60;/p&#62;
&#60;p&#62;
  &#60;input type="submit" value="Sign up" /&#62;
&#60;/p&#62;
</pre>
				<p>There you go, Newsletter form is now ready and you can include it in Footer. Go to <span class="highlight2">Dashboard > Appearance > Widgets</span> and find MailChimp Sing-Up Form. Drag the widget inside Footer List widget area and set 'Newsletter' for name. Save and you are done. This is how it looks like in Footer:</p>

				<img src="assets/img/newsletter.jpg" alt="Newsletter" width="700" height="300" />
					</div>
				</div>

			</section>
			<!-- ========================= Newsletter >> END ========================= -->

			<footer id="footer">
				<p>If you have any questions that are beyond the scope of this help file, please <a href="http://themeforest.net/item/blogo-stylish-wp-theme-for-creative-bloggers/discussion/5242888">leave us a comment</a> and we will get back to you as soon as possible. Thank you!</p>
			</footer>

		</div>
		<!-- ========================= MAIN CONTAINER >> END ========================= -->


		<div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h3 id="changelog-label">Changelog</h3>
			</div>
			<div class="modal-body">

				<h4>v.2.0 (2015-02-27)</h4>
				<pre class="changelog-pre">
+  Design fixes and changes
+  Woocommerce integration improved</pre>

				<h4>v.1.1.02 (2013-12-27)</h4>
				<pre class="changelog-pre">
+  Minor design fixes and changes
+  Third level of main nagivation added</pre>

				<h4>v.1.1.01 (2013-09-06)</h4>
				<pre class="changelog-pre">
+  General multilingual support added
+  WPML support added
+  "Languages" widget area added
+  OptionTree incorporated into theme and now works in theme mode
+  Few more theme options added
+  Facebook Like Button code updated
+  Minor design fixes and changes</pre>

			</div>
			<div class="modal-footer">
				<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			</div>
		</div>

		<!-- loading javascripts -->
		<script src="assets/js/jquery.js"></script> 
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/google-code-prettify/prettify.js"></script>

		<!-- init javascripts -->
		<script src="assets/js/init.js"></script>

	</body>
</html>
